{
  "name": "wildster-types",
  "version": "1.0.0",
  "main": "dist/index.js",
  "type": "module",
  "author": "Reez <reez@wildster.com>",
  "license": "MIT",
  "scripts": {
    "build": "tsc",
    "postbuild": "git add dist"
  },
  "devDependencies": {
    "pre-commit": "^1.2.2",
    "typescript": "^5.5.4"
  },
  "pre-commit": {
    "run": "build",
    "silent": false
  },
  "dependencies": {
    "zod": "^3.23.8"
  }
}
